.banner.logo.fade-link
  %a(href="/") Loft in Space
#nav
  %nav(id="main-nav")
    %ul
      %li
        %a(href="/") Blog
      %li
        %a(href="/archive.html") Archive
      %li
        %a(href="/about.html") About

