#disqus_thread
%script(type="text/javascript" src="js/disqus.js")
%noscript 
  Please enable JavaScript to view the 
  %a(href="http://disqus.com/?ref_noscript") comments powered by Disqus.
%a(href="http://disqus.com" class="dsq-brlink")
  comments powered by 
  %span(class="logo-disqus") Disqus
