- val dateFormat = org.joda.time.format.DateTimeFormat.forPattern("dd MMMM yyyy")
!!!html
%html
  %head
    %title= title.getOrElse("")
    %link(rel="stylesheet" href="css/supersized.core.css" type="text/css")
    %link(rel="stylesheet" href={uri("css/default.css")} type="text/css")
    %link(rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" type="text/css")
    %link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Tangerine" type="text/css")
    %script(type="text/javascript" src="js/ga.js")
    %script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js")
    %script(type="text/javascript" src="js/supersized.core.3.2.1.min.js")
    %script(type="text/javascript" src="js/super-image.js")
  %body
    #main
      #header
        = include("banner.scaml")
      .hr
      #body
        = render("post-content.scaml", Map("title"->title,"pubDateTime"->pubDateTime,"tags"->tags,"body"->body))
        - if (tags.contains("blog"))
          = render("disqus.scaml")
    #finalfrontier
      &nbsp;
