index.html
<!DOCTYPE HTML>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yogadiz</title>
    <link rel="stylesheet" href="css/default.css" type="text/css"/>
    <link rel="stylesheet" href="css/supersized.core.css" type="text/css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rosario:400italic|Leckerli+One" type="text/css"/>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js" type="text/javascript"></script>
    <script src="js/supersized.core.3.2.1.min.js" type="text/javascript"></script>
    <script src="js/super-image.js" type="text/javascript"></script>
  </head>
  <body>
    <div id="main-text">
      <div id="title">Yogadiz</div>
      <div id="quote">
        <p>I am passionate about guiding my<br>students to cultivate confidence,<br>balance and fluidity in their yoga<br>practice and everyday life.</p>
        <p>- Diz Randall</p>
      </div>
      <div id="logo">
        <img src="img/Yoga-studio-Melbourne-East-logo.png" alt="Yoga studio in Melbourne East - logo"/>
      </div>
    </div>
    <div id="contact">Boutique home studio in lovely garden setting.<br> 15 Almer Ave Nunawading <br> 3131 Vic, Australia <br> Email: <a href="mailto:yogadiz@hotmail.com?subject=Enquiry from website">yogadiz@hotmail.com</a> <br> Phone: (03) 9877 5054</div>
    <div id="footer">Designed by <a href="http://www.loftinspace.com.au/">Loft in Space</a></div>
  </body>
</html>

source/index.html.scaml
%html
  %head
    %title= "Yogadiz"
    %link(href={uri("css/default.css")} rel="stylesheet" type="text/css")
    %link(rel="stylesheet" href="css/supersized.core.css" type="text/css")
    %link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Rosario:400italic|Leckerli+One" type="text/css")
    %script(type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js")
    %script(type="text/javascript" src="js/supersized.core.3.2.1.min.js")
    %script(type="text/javascript" src="js/super-image.js")
  %body
    #banner
    #main-text
      #title Yogadiz
      #quote 
        %p I am passionate about guiding my<br>students to cultivate confidence,<br>balance and fluidity in their yoga<br>practice and everyday life.
        %p - Diz Randall
    #contact Boutique home studio in lovely garden setting.<br> 15 Almer Ave Nunawading <br> 3131 Vic, Australia <br> Email: yogadiz@hotmail.com <br> Phone: (03) 9877 5054
    #footer
