source/timetable.html.scaml
%html
  %head
    %title= "Yogadiz Timetable"
    %link(href={uri("css/timetable.css")} rel="stylesheet" type="text/css")
    %link(rel="stylesheet" href="//fonts.googleapis.com/css?family=Rosario:400italic|Leckerli+One" type="text/css")
  %body
    #main-text
      #title Yogadiz Timetable
      #logo
        %img(src="img/Yoga-studio-Melbourne-East-logo.png" alt="Yoga studio in Melbourne East - logo")
      #timetable
        %table
          %thead
            %tr
              %th
              %th Mon
              %th Tue
              %th Wed
              %th Thur
              %th Fri
              %th Sat
          %tbody
            %tr
              %th 9:20am
              %td
              %td
              %td Nunawading Aqualink (General)
              %td
              %td
              %td
            %tr
              %th 9:30am
              %td Koonung Cottage Community House (Gentle)
              %td Yogadiz Home Studio (Gentle Weights)
              %td 
              %td
              %td
              %td
            %tr
              %th 9:45am
              %td 
              %td 
              %td 
              %td Yogadiz Home Studio (Gentle)
              %td
              %td
            %tr
              %th 10:00am
              %td 
              %td 
              %td 
              %td 
              %td Yogadiz Home Studio (General)
              %td
            %tr
              %th 11:00am
              %td Yogadiz Home Studio (General)
              %td 
              %td 
              %td 
              %td
              %td
            %tr
              %th 4:00pm
              %td 
              %td 
              %td 
              %td
              %td
              %td Yogadiz Home Studio (Casual General)
            %tr
              %th 7:00pm
              %td Koonung Cottage Community House (General)
              %td 
              %td 
              %td
              %td
              %td
            %tr
              %th 7:30pm
              %td 
              %td 
              %td Yogadiz Home Studio (General)
              %td Yogadiz Home Studio (General)
              %td
              %td

timetable.html
<html>
  <head>
    <title>Yogadiz Timetable</title>
    <link href="css/timetable.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Rosario:400italic|Leckerli+One" type="text/css"/>
  </head>
  <body>
    <div id="wrapper">
      <div id="heading">      
	<div id="branding">
        <div id="logo">
          <img src="img/Yoga-studio-Melbourne-East-logo.png" alt="Yoga studio in Melbourne East - logo"/>
        </div>
        <div id="site-name"><h1>Yogadiz</h1></div>
      </div>
      <div id="links-list">
        <ul> 
          <li>Home</li>
          <li>Timetable</li>
          <li>About</li> 
        </ul>
      </div>
      </div>
      <div id="title">Class Timetable</div>
      <div id="timetable">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thur</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>9:20am</th>
              <td></td>
              <td></td>
              <td>Hatha (General) Nunawading Aqualink</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>9:30am</th>
              <td>Hatha (Gentle)  Koonung Cottage Community House</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>9:45am</th>
              <td></td>
              <td></td>
              <td></td>
              <td>Hatha (Gentle) Home</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>10:00am</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Hatha (General) Home</td>
              <td></td>
            </tr>
            <tr>
              <th>11:00am</th>
              <td>Hatha (General) Home</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>4:00pm</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Hatha (Casual General) Home</td>
            </tr>
            <tr>
              <th>7:00pm</th>
              <td>Hatha (General) Koonung Cottage Community House</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>7:30pm</th>
              <td></td>
              <td></td>
              <td>Hatha (General) Home</td>
              <td>Hatha (General) Home</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
      <div id="legend">
	<div id="home-studio"></div>
	<div id="community-house"></div>
	<div id="gym"></div>
      </div>
      <div id="wrapper-location">
        <div id="location"><h2>Location</h2>
		<ul>
		  <li>Yogadiz Home Studio</li>
		  <li>Nunawading Aqualink</li>
		  <li>Koonung Cottage Community House</li>
          </ul>
        </div>
        <div id="image">
	  <img src="img/yoga-studio.JPG" alt="Yoga studio"/>
        </div>
      </div>   
     </div>
<!--
    <div id="main-text">
      <div id="title">Yogadiz Timetable</div>
      <div id="logo">
        <img src="img/Yoga-studio-Melbourne-East-logo.png" alt="Yoga studio in Melbourne East - logo"/>
      </div>
      <div id="studio-photo">
        <img src="img/yoga-studio.JPG" alt="Yoga studio"/>
      </div>
      <div id="timetable">
        <table>
          <thead>
            <tr>
              <th></th>
              <th>Mon</th>
              <th>Tue</th>
              <th>Wed</th>
              <th>Thur</th>
              <th>Fri</th>
              <th>Sat</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>9:20am</th>
              <td></td>
              <td></td>
              <td>Hatha (General) Nunawading Aqualink</td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>9:30am</th>
              <td>Hatha (Gentle)  Koonung Cottage Community House</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>9:45am</th>
              <td></td>
              <td></td>
              <td></td>
              <td>Hatha (Gentle) Home</td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>10:00am</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Hatha (General) Home</td>
              <td></td>
            </tr>
            <tr>
              <th>11:00am</th>
              <td>Hatha (General) Home</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>4:00pm</th>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td>Hatha (Casual General) Home</td>
            </tr>
            <tr>
              <th>7:00pm</th>
              <td>Hatha (General) Koonung Cottage Community House</td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
              <td></td>
            </tr>
            <tr>
              <th>7:30pm</th>
              <td></td>
              <td></td>
              <td>Hatha (General) Home</td>
              <td>Hatha (General) Home</td>
              <td></td>
              <td></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
//-->
  </body>
</html>
